{
  "schemaVersion": 1,
  "id": "fossil",
  "version": "${version}",
  "name": "Fossils and Archeology: Revival",
  "description": "Adding dinosaurs, fossils, and more to Minecraft. If you have downloaded this mod from a source that is not Minecraft Forums or Curse, be aware you might be using an out of date or unofficial version.",
  "authors": [
    "4f6f3b",
    "Alexthe666",
    "ASDFGirlS7",
    "Cannibal Vox",
    "Elyasisly",
    "gegy1000",
    "iLexiconn",
    "JTGhawk137",
    "Javaraptor",
    "LeHotApe",
    "Microjunk",
    "Robberto08",
    "Shadowbeast007",
    "Sunconure11",
    "TheSleepySpino",
    "TotallyNotAHobo",
    "Totemaster",
    "Tyranno66",
    "tmvkrpxl0"
  ],
  "contact": {
    "sources": "https://github.com/FossilsArcheologyRevival/FossilsArcheologyRevival"
  },
  "license": "Insert License Here",
  "icon": "fossils.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.fossil.fossil.fabric.FossilFabric"
    ],
    "client": [
      "com.fossil.fossil.fabric.FossilFabricClient"
    ]
  },
  "mixins": [
    "fossil.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.18.2",
    "architectury": ">=4.9.83",
    "geckolib3": ">=3.0.62"
  },
  "suggests": {
    "cloth_config": ">=6.3.81",
    "roughlyenoughitems": ">=8.3.495"
  },
  "custom": {
    "injected_interfaces": {
      "net/minecraft/class_3218": ["com/fossil/fossil/fabric/MultiPartServerLevel"]
    }
  }
}